index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Градиент</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(45deg, #0097bd, #9d4410)" id="sidebar"></div>
      </div>
    </div>
    <div class="main">
      <h1>Градиент</h1>
      <h2>Выберите первый цвет</h2>
      <ul class="color-list" id="firs-color-list">
        <li>
          <button class="color-btn" data-color="#116644" style="background: #116644"></button>
        </li>
        <li>
          <button class="color-btn" data-color="#0097bd" style="background: #0097bd"></button>
        </li>
        <li>
          <button class="color-btn" data-color="#9d4410" style="background: #9d4410"></button>
        </li>
        <li>
          <button class="color-btn" data-color="#ffccdd" style="background: #ffccdd"></button>
        </li>
      </ul>
      <h2>Выберите второй цвет</h2>
      <ul class="color-list" id="second-color-list">
        <li>
          <button class="color-btn" data-color="#116644" style="background: #116644"></button>
        </li>
        <li>
          <button class="color-btn" data-color="#0097bd" style="background: #0097bd"></button>
        </li>
        <li>
          <button class="color-btn" data-color="#9d4410" style="background: #9d4410"></button>
        </li>
        <li>
          <button class="color-btn" data-color="#ffccdd" style="background: #ffccdd"></button>
        </li>
      </ul>
    </div><script src="app.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang="ru")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="style.css")
		title Градиент
	body
		.container
			.sidebar
				div(style="background: linear-gradient(45deg, #0097bd, #9d4410)" id="sidebar")
		.main
			h1 Градиент
			h2 Выберите первый цвет
			ul.color-list#firs-color-list
				li
					button(class="color-btn" data-color="#116644" style="background: #116644")
				li
					button(class="color-btn" data-color="#0097bd" style="background: #0097bd")
				li
					button(class="color-btn" data-color="#9d4410" style="background: #9d4410")
				li
					button(class="color-btn" data-color="#ffccdd" style="background: #ffccdd")
			h2 Выберите второй цвет
			ul.color-list#second-color-list
				li
					button(class="color-btn" data-color="#116644" style="background: #116644")
				li
					button(class="color-btn" data-color="#0097bd" style="background: #0097bd")
				li
					button(class="color-btn" data-color="#9d4410" style="background: #9d4410")
				li
					button(class="color-btn" data-color="#ffccdd" style="background: #ffccdd")

		<script src="app.js"></script>
